{
  "name": "back",
  "version": "1.0.0",
  "description": "The back end of project",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Nehoray and Konstantin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.8.3",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
